body{
  min-height: 100vh;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: 'Poppins', sans-serif;

  text-decoration: none;
  list-style: none;
}



main {
margin-left: 0rem;
padding: 1rem;
}


section {
min-height: 100vh;
display: flex;
justify-content: center;
align-items: center;
text-align: center;
  
background: #1f242d;
color: #fff;
}

.sectionheader{
  background: url(../images/pages/guide_re4/guide_re4_story2.jpg) no-repeat;
  background-size: cover;
  background-position: center;
  color: var(#fff);
  
}


.sectionheader  div {
position: relative;
font-weight: 600;
font-size: 3.5em;


margin-top: 16%;
}

@media (max-width: 900px){
.sectionheader  div {
  position: relative;
  font-weight: 600;
  font-size: 3.5em;

  
  margin-top: 25%;
}
}
@media (max-width: 600px){
.sectionheader  div {
  position: relative;
  font-weight: 600;
  font-size: 3.5em;

  
  margin-top: 45%;
}
main {
  margin-left: 0rem;
}

}